DimDate = 
VAR Basetable = 
CALENDAR(
    DATE( YEAR( MIN('FactSales.SalesOrderHeader'[OrderDate])),1,1),
    DATE( YEAR( MAX('FactSales.SalesOrderHeader'[OrderDate])),12,31)
)
Return
    ADDCOLUMNS(
        Basetable,
        "Year",YEAR([Date]),
        "Month",FORMAT([Date], "MMM"),
        "Month Year",FORMAT([Date], "MMMM YYYY"),
        "Month Number",MONTH([Date]),
        "Week Day",FORMAT([Date],"DDDD"),
        "Week Day Number",WEEKDAY([Date]),
        "Calendar Month",FORMAT([Date],"MMM YY"),
        "Year Month",FORMAT([Date],"YYYY MM"),
        "Quarter Year",FORMAT([Date],"\QQ YYYY"),
        "Day Detail",FORMAT([Date],"MM/DD/YYYY")
    )